{
	"name": "talk",
	"version": "4.0.0",
	"description": "A free, peer-to-peer, encrypted, open-source video calling for the web.",
	"main": "signalling-server/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node signalling-server/index.js"
	},
	"keywords": [
		"webrtc",
		"socket.io",
		"video"
	]
}
